<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car sharing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,700;6..12,800;6..12,900&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logos">
                <img src="./assets/images/Icon%20Logo%20Normal.svg">
                <p class="nav__logo nav__logo--primary">CAR&nbsp;</p>
                <p class="nav__logo">SHARING</p>
            </div>
            <div class="nav__links">
                <a href="#" class="nav__link">HOME</a>
                <a href="#" class="nav__link">BLOG</a>
                <a href="#" class="nav__link">SERVICE</a>
                <a href="#" class="nav__link">CONTACT</a>
            </div>
        </nav>
        <section class="content">
                <h3 class="card__title">CAR SHARING</h3>
                <p class="card__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <div class="card__links">
                    <a href="#" class="card__link">SHARE A CAR</a>
                    <a href="#" class="card__link">KEY FEATURES</a>
                </div>

        </section>
    </header>
    <main>
        <section class="">
            <h2 class="headline">blog</h2>
            <article class="main_card">
                <div class="main_card__first">
                    <img class="main_card__img" src="./assets/images/photo1.png" alt="">
                    <h3 class="main_card__title">LOREM IPSUM SIT DOLOR</h3>
                    <p class="main_card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis arcu, accumsan nec sem ac, pulvinar mollis
                        eros. Maecenas malesuada egestas semper.</p>
                    <a href="#" class="main_card__link">READ MORE</a>
                </div>
                <div class="main_card__secend">
                    <img class="main_card__img" src="./assets/images/photo2.png" alt="">
                    <h3 class="main_card__title">LOREM IPSUM SIT DOLOR</h3>
                    <p class="main_card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis arcu, accumsan nec sem ac, pulvinar mollis
                        eros. Maecenas malesuada egestas semper.</p>
                    <a href="#" class="main_card__link">READ MORE</a>
                </div>
                <div class="main_card__third">
                    <img class="main_card__img" src="./assets/images/photo3.png" alt="">
                    <h3 class="main_card__title">LOREM IPSUM SIT DOLOR</h3>
                    <p class="main_card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis arcu, accumsan nec sem ac, pulvinar mollis
                        eros. Maecenas malesuada egestas semper.</p>
                    <a href="#" class="main_card__link">READ MORE</a>
                </div>
            </article>
        </section>

    </main>

</body>
</html>